FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder
WORKDIR /go/src/github.com/openshift/vmware-vsphere-csi-driver-operator
COPY . .
RUN make

FROM registry.ci.openshift.org/ocp/4.21:base-rhel9
COPY --from=builder /go/src/github.com/openshift/vmware-vsphere-csi-driver-operator/vmware-vsphere-csi-driver-operator /usr/bin/
ENTRYPOINT ["/usr/bin/vmware-vsphere-csi-driver-operator"]
LABEL io.k8s.display-name="OpenShift VMware vSphere CSI Driver Operator" \
	io.k8s.description="The VMware vSphere CSI Driver Operator installs and maintains the VMware vSphere CSI Driver on a cluster."
